<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>gradient</title>
		<style>
			#div1 {
				width: 100px;
				height: 100px;
				background: linear-gradient(#fff, #000)
			}

			#div2 {
				width: 100px;
				height: 100px;
				background: radial-gradient(#fff, #000)
			}

			#div3 {
				width: 100px;
				height: 100px;
				background: conic-gradient(#fff, #000)
			}

		</style>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
	</body>
</html>
